<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Mr. Baguetter - Thaumiel</title>
    <link rel="icon" type="image/png" href="./favicon.png">
</head>
<body>
    <style>
        body {
            margin: 0;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }
        .content {
            transform-origin: 0 0; /* Scale from top-left corner */
            will-change: transform;
        }
        @media (max-width: 768px) {
            .content {
                width: auto; /* Set width to 768px on phones */
                height: auto; /* Maintain aspect ratio */
                transform: none; /* Remove scaling */
            }
        }
        .buttonstaffback {
            width: 24.2%;
        }

        .buttonhome {
            width: 25%;
        }
        @media (max-width: 768px) {
            .Bag2 {
                position: absolute;
                top: 140px;
                right: 360px;
            }
        
        }
        @media (max-width: 768px) {
            .bagtext {
                position: absolute;
                top: 250px

            }
        
        }
        @media (max-width: 768px) {
            .bagtext3 {
                position: absolute;
                top: 590px;
                font-size: 20px;

            }
        
        }
        @media (max-width: 768px) {
            .bagtext {
                position: absolute;
                font-size: 20px;

            }
        
        }
        @media (max-width: 768px) {
            .BagPFP {
                position: absolute;
                top: 100x

            }
        
        }

    </style>
    <a href="staff.html">
        <button class="buttonstaffback">Back</button>
    </a>
    <a href="index.html">
        <button class="buttonhome">Home</button>
    </a>
    <img src="BagPFP.png" width="120" height="120" class="BagPFP" alt="Mr. Baguetters Profile Picture">
<div class="Bag2">   
    <h1 class="bag" style="color: rgb(255, 30, 30); font-family: Oxanium;"><b>Mr. Baguetter</b></h1>
    <p class="bagtitle" style="color: white; font-family: Oxanium;"><b>Owner of Thaumiel</b></p>
</div>
    <p class="bagtext" style="color: white; font-family: Oxanium;">Mr. Baguetter, also known as Ender, owns and runs both the Thaumiel Discord community and SCP: SL server. He is an active and communicative member in our community. He reads all suggestions and requests. <br> He originally started playing on The Shy Guy One in June of 2023, which was formerly a popular SCP: SL server that shut down in December. <br> His creation, Thaumiel, is intended to be an attempt at recreating the same feeling with staff improvements, superior communication, and better balance.</p>
    <p class="bagtext3" style="color: white; font-family: Oxanium;">He knows a bit about coding. Coding most of the website. He mainly knows HTML and a small bit of C#.</p>
    <script src="Javascript.js"></script>
</body>
</html>
