<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>C.A.S.S.I.E - Thaumiel</title>
    <link rel="icon" type="image/png" href="./favicon.png">
</head>
<body>
<style>
    body {
        margin: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }
    .content {
        transform-origin: 0 0; /* Scale from top-left corner */
        will-change: transform;
    }
    @media (max-width: 768px) {
        .content {
            width: auto; /* Set width to 768px on phones */
            height: auto; /* Maintain aspect ratio */
            transform: none; /* Remove scaling */
        }
    }
    .buttonstaffback {
        width: 24.2%;
    }

    .buttonhome {
        width: 25%;
    }
</style>
<a href="staff.html">
    <button class="buttonstaffback">Back</button>
</a>
<a href="index.html">
    <button class="buttonhome">Home</button>
</a>
<img src="casPFP.png" width="120" height="120" class="casPFP" alt="C.A.S.S.I.E's Profile Picture">
<h1 class="cas" style="color: #3498db; font-family: Oxanium;"><b>C.A.S.S.I.E</b></h1>
<p class="castitle" style="color: white; font-family: Oxanium;"><b>Discord Bot</b></p>
<p class="castext" style="color: white; font-family: Oxanium;">The Central Automatic Service System for Internal Emergencies, also known as C.A.S.S.I.E or Cassie, is a bot for the Thaumiel Discord that Mr. Baguetter made.<br> Cassie manages things like mod-mail, tags, and member joining.<br>The name Cassie originates from the game SCP: Secret Laboratory, where it serves as a central computer for the facility.</p>
<p class="castext" style="color: white; font-family: Oxanium;">There is a variant of Cassie in Thaumiel called Cassie AI that is based on GPT4o.</p>
  <script src="Javascript.js"></script>
</body>
</html>