<!DOCTYPE html>
<html lang="en">
<head>
    <!--Dont touch-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Home - Thaumiel</title>
    <link rel="icon" type="image/png" href="./favicon.png">
</head> <!--Button names and redirects-->
<a href="index.html">
    <button class="buttonbacktop">Back</button>
</a>
</a>
<!--Button layouts, % of width. added buttons percentage must below 98.4% to not create a new line-->
<style>
    body {
        margin: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }
    .content {
        transform-origin: 0 0; /* Scale from top-left corner */
        will-change: transform;
    }
    @media (max-width: 768px) {
        .content {
            width: 768px; /* Set width to 768px on phones */
            height: auto; /* Maintain aspect ratio */
            transform: none; /* Remove scaling */
        }
    }
    .buttonbacktop {
        width: 24.2%;
    }
    
    @media only screen and (max-width: 600px) {
        .buttonbacktop {
            width: 23.4%
        }
    }
</style>
<body scroll="no" style="overflow: hidden">
<div style="display: flex; align-items: center;" class="header-container">
    <h1 class="historytitle" style="color: DodgerBlue; display: flex; font-family: Oxanium;" ><b>Thaumiel: History</b></h1>
</div>
<h2 class="history" style="font-family: Oxanium;">Founding of Thaumiel:</h1>
<p class="history" style="font-family: Oxanium;">Thaumiel was founded on November 3rd, 2023. It was initially created to compete against the SCP: SL server, The Shy Guy One, before<br> its untimely end. Thaumiel has replaced The Shy Guy One, with many of its old players now on its Discord and playing on its SL server.</p>
<p class="history" style="text-align: center; font-family: Oxanium;"></p>
<button  class="theme-toggle" id="theme-toggle" onclick="toggleImage()">
    <picture>
        <img src="light.png" alt="Button Image" width="75" height="75" id="buttonImage" >
    </picture>
</button>
<script src="Javascript.js"></script>
</html>
