<!DOCTYPE html>
<html lang="en">
<head>
    <!--Dont touch-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Home - Thaumiel</title>
    <link rel="icon" type="image/png" href="./favicon.png">
</head> <!--Button names and redirects-->
<a href="staff.html">
    <button class="buttonstaff">Staff</button>
</a>
<a href="support.html">
    <button class="buttonsupport">Support</button>
</a>
<a href="contact.html">
    <button class="buttoncontact">Contact</button>
</a>
<a href="credits.html">
    <button class="buttoncredits">Credits</button>
</a>
<!--Button layouts, % of width. added buttons percentage must below 98.4% to not create a new line-->
<style>
    .buttonstaff { 
        width: 24.2%;
    }

    .buttonsupport {
        width: 25%;
    }

    .buttoncontact {
        width: 25%;
    }

    .buttoncredits {
        width: 24.2%;
    }
    
    @media only screen and (max-width: 600px) {
        .buttonstaff {
            width: 23.4%
        }
    }

    @media only screen and (max-width: 600px) {
        .buttonsupport {
            width: 24%;
        }
    }

    @media only screen and (max-width: 600px) {
        .buttoncontact {
            width: 24%;
        }
    }

    @media only screen and (max-width: 600px) {
        .buttoncredits {
            width: 23.4%;
        }
    }

        @media only screen and (max-width: 600px) {
        .gif1 {
            width: 150px;
            height: 150px;
        }
    }
    .black-square {
            position: fixed;
            display: none; /* Initially hidden */
        }

        #blackSquare1 {
            opacity: 0.6;
            border-radius: 30%;
            width: 170px;
            height: 170px;
            top: 40px;
            left: 40px;
        }

        #blackSquare2 {     
            opacity: 0.4;
            border-radius: 30%;
            width: 190px;
            height: 190px;
            top: 32px;
            left: 30px;
        }

</style>
<body>
    <img src="blacksquare.png" alt="Black Square 1" id="blackSquare1" class="black-square"  >
    <img src="blacksquare.png" alt="Black Square 2" id="blackSquare2" class="black-square" >
    <div style="display: flex; align-items: center;" class="header-container">
        <img src="Thaumiel1.gif" width="150" height="150" class="ThaumielGif" alt="Thaumiel logo">
        <h1 class="title" style="color: DodgerBlue; font-family: Oxanium;"><b>Thaumiel</b></h1> <!-- Main Header -->
        <small class= "title2" style="font-family: Oxanium;">Previously known as Thaumiel Servers.</small>
    </div>
    <h2 class="index" style="text-align: center; font-family: Oxanium;">About The Server</h2><!--aligns to center and sets font to Oxanium-->
    <p class="index" style="font-family: Oxanium; text-align: center;">
        <!--aligns to center and sets font to Oxanium-->
        Welcome to Thaumiel Servers! This SCP: Secret Laboratory server is dedicated to honest staff, balanced Vanilla+ gameplay, and above all else, community.
        While Secret Laboratory is our focus, we also serve as a diverse social group and safe space. Our Discord server includes gamenights, an art channel, and a mental health forum to use occasionally. Remember that we are not a substitute for professional help.
    </p>

    <h2 class="index" style="text-align: center; font-family: Oxanium;">Server Info</h2><!--aligns to center and sets font to Oxanium-->

    <p class="index" style="text-align: center; font-family: Oxanium;">
        <!--aligns to center and sets font to Oxanium-->
        The server is hosted using Amazon Web Services (AWS) and is located in California. VPNS and proxies are detected and blocked on the SCP: Secret Laboratory server. If you are blocked unfairly due to this system, please request a whitelist in the Discord server.
        Appeal requests, reports, and staff applications are all held in the Discord server. If you find a player or staff member acting unjustly or making you uncomfortable, please report them in the server for both your fun & safety and ours. All staff reports are only seen by our Staff Manager Jurgen and the Server Owner Mr. Baguetter, A.K.A. Ender.
    </p>
</body>
<body>
    <button  class="theme-toggle" id="theme-toggle" onclick="toggleImage()">
        <picture>
        <img src="light.png" alt="Button Image" width="75" height="75" id="buttonImage" >
        </picture>
    </button>
    <script src="Javascript.js"></script>
</body>
</html>
