<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Staff Team - Thaumiel</title>
    <link rel="icon" type="image/png" href="./favicon.png">
</head>
<style>
    body {
        margin: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }
    .content {
        transform-origin: 0 0; /* Scale from top-left corner */
        will-change: transform;
    }
    @media (max-width: 768px) {
        .content {
            width: 768px; /* Set width to 768px on phones */
            height: auto; /* Maintain aspect ratio */
            transform: none; /* Remove scaling */
        }
    }
    .buttonbacktop {
        width: 50%;
        left: 0px;
    }
    .buttonbaguetter {
        width: 50%;
    }
    .buttoncassie {
        width: 50%;
    }
</style>   
<body scroll="no" style="overflow: hidden">

    <h1 style="color: DodgerBlue; font-family: Oxanium;"><b>Thaumiel: Staff Pages</b></h1>
    <p style="font-family: Oxanium;">The staff of Thaumiel are held to a standard and when they break this standard they will be punished.</p>
    <p class="cass" style="font-family: Oxanium;"><b>*C.A.S.S.I.E is a Discord bot.*</b></p>
    <a href="baguetter.html">
        <button class="buttonbaguetter">Mr. Baguetter</button>
    </a>
    <a href="cassie.html">
        <button class="buttoncassie">C.A.S.S.I.E</button>
    </a>
    <a href="index.html">
        <button class="buttonbacktop" font-weight: bold>Back</button>
    </a>
    <button  class="theme-toggle" id="theme-toggle" onclick="toggleImage()">
        <picture>
        <img src="light.png" alt="Button Image" width="75" height="75" id="buttonImage">
        </picture>
    </button>
    <script src="Javascript.js"></script>
</html>
