<!DOCTYPE html>

<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200..800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Support - Thaumiel</title>
    <link rel="icon" type="image/png" href="./favicon.png">
</head>
<a href="index.html">
    <button class="buttonbacktop">Back</button>
</a>
<style>
    body {
        margin: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
    }
    .content {
        transform-origin: 0 0; /* Scale from top-left corner */
        will-change: transform;
    }
    @media (max-width: 768px) {
        .content {
            width: auto; /* Set width to 768px on phones */
            height: auto; /* Maintain aspect ratio */
            transform: none; /* Remove scaling */
        }
    }
    .buttonbacktop {
        width: 50%;

    }
</style>
<body scroll="no" style="overflow: hidden">
    <h1 style="color: DodgerBlue; font-family: Oxanium;">Thaumiel Support</h1>
    <p style="font-family: Oxanium;">If you wish to contact support, you can email thaumiel.servers@gmail.com <a href="mailto:thaumiel.servers@gmail.com">(Opens mail if on windows)</a> or join our <a href="https://discord.gg/EpdARdjq2m">Discord</a>.</p>
    <p style="font-family: Oxanium;">All information for reporting staff is in the Discord.</p>
          <script src="Javascript.js"></script>
          <button id="theme-toggle">
            <img class="theme-toggle" id="theme-icon" src="light.png" alt="Toggle Theme" height="75" width="75">
        </button>
</body>
</html>
